PORT = 1337
APP_ID = '4f5aSFJuNCCJZcexwZYqO4SeoZzb9vAMjh2ZOa3q'
MASTER_KEY = 'Pi3imQVYYYNYqxWjutsFhNbPJA1BLmuddcl0hiKN'
JAVASCRIPT_KEY = 'm4pjGU8j1uw6YzEGIbxgCLH0Rjc8oaSKoOFNLI5p'
SERVER_URL = 'https://parseapi.back4app.com'
SECRET = 4604c7377579fd674fd7252770d97865